# david_ndecky_exam_devOps

./: pom.xml
src/main/java/com/groupeisi/m2gl/david_ndecky/: DavidNdeckyApplication.java
src/main/java/com/groupeisi/m2gl/david_ndecky/controller/: PalindromeController.java
src/test/java/com/groupeisi/m2gl/david_ndecky/: DavidNdeckyApplicationTests.java
